# Gradle arguments (used for setting max memory allocation currently)
org.gradle.jvmargs=-Xmx1G

# Version and packaging info
version=1.2.3
maven_group=
archives_base_name=Complementary-Installer

# Main class to start with when the jar is run
main_class=net.hypercubemc.iris_installer.NewInstaller
